<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Boxicons -->
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<!-- Your custom CSS -->
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>


<body>
  <!-- ===== ClickTech Quantum Edge Navbar ===== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-navy fixed-top shadow-sm">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <i class='bx bx-chip bx-tada me-2 text-cyan fs-3'></i>
      <span class="fw-bold text-white">ClickTech <span class="text-violet">Quantum Edge</span></span>
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class='bx bx-menu text-white fs-3'></i>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>

      <a href="#get-started" class="btn btn-primary ms-lg-4">Get Started</a>
    </div>
  </div>
</nav>
  
  <!-- ===== Hero Section ===== -->
<section id="home" class="hero d-flex align-items-center text-white">
  <div class="container">
    <div class="hero-content">
      <h1 class="display-5 fw-bold mb-3">Empowering Innovation with ClickTech Quantum Edge</h1>
      <p class="lead mb-4">
        We deliver cutting-edge digital solutions — from publishing and design to data, web, and IT excellence.
      </p>
      <a href="#services" class="btn btn-primary">Explore Our Services</a>
    </div>
  </div>
</section>
  
  <!-- ===== Services Section ===== -->
<section id="services" class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Our Core Services</h2>
    <p class="text-muted mb-5">Delivering excellence across publishing, design, development, and tech solutions.</p>

    <div class="row g-4">
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="card h-100 border-0 shadow-sm p-4">
          <i class='bx bxs-book-content text-violet fs-1 mb-3'></i>
          <h5 class="fw-semibold mb-2">Book Editing, Publishing & Printing</h5>
          <p class="text-muted">Professional editing, layout, and printing to turn your manuscripts into masterpieces.</p>
        </div>
      </div>

      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="card h-100 border-0 shadow-sm p-4">
          <i class='bx bxs-palette text-violet fs-1 mb-3'></i>
          <h5 class="fw-semibold mb-2">Graphic Design & Branding</h5>
          <p class="text-muted">Creative visuals and brand strategies that make your business unforgettable.</p>
        </div>
      </div>

      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="card h-100 border-0 shadow-sm p-4">
          <i class='bx bx-code-alt text-violet fs-1 mb-3'></i>
          <h5 class="fw-semibold mb-2">Website & App Development</h5>
          <p class="text-muted">Modern, responsive, and high-performing websites and apps tailored to your goals.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="400">
  <div class="card h-100 border-0 shadow-sm p-4">
    <i class='bx bxs-bar-chart-alt-2 text-violet fs-1 mb-3'></i>
    <h5 class="fw-semibold mb-2">Data Analysis & Tech Solutions</h5>
    <p class="text-muted">Smart analytics and innovative tech tools to help you make data-driven decisions.</p>
  </div>
</div>

<div class="col-md-4" data-aos="zoom-in" data-aos-delay="500">
  <div class="card h-100 border-0 shadow-sm p-4">
    <i class='bx bxs-graduation text-violet fs-1 mb-3'></i>
    <h5 class="fw-semibold mb-2">Computer Training (Online & Physical)</h5>
    <p class="text-muted">Learn in-demand computer and tech skills with our flexible, practical training sessions.</p>
  </div>
</div>

<div class="col-md-4" data-aos="zoom-in" data-aos-delay="600">
  <div class="card h-100 border-0 shadow-sm p-4">
    <i class='bx bxs-network-chart text-violet fs-1 mb-3'></i>
    <h5 class="fw-semibold mb-2">Networking & IT Support</h5>
    <p class="text-muted">Reliable installation, maintenance, and troubleshooting for all your IT infrastructure needs.</p>
  </div>
</div>

<div class="col-md-4" data-aos="zoom-in" data-aos-delay="700">
  <div class="card h-100 border-0 shadow-sm p-4">
    <i class='bx bxs-laptop text-violet fs-1 mb-3'></i>
    <h5 class="fw-semibold mb-2">Computer Sales & General Tech Services</h5>
    <p class="text-muted">High-quality gadgets, accessories, and expert technical services you can trust.</p>
  </div>
</div>
      </div>
  </div>
</section>
  
  <!-- ===== CEO Section ===== -->
<section id="ceo" class="py-5 bg-navy text-white text-center position-relative overflow-hidden">
  <div class="container">
    <h2 class="fw-bold mb-5">Meet Our CEO</h2>

    <div class="ceo-wrapper mx-auto mb-4">
      <div class="outer-circle"></div>
      <div class="inner-circle"></div>
      <img src="./assets/ceo.jpg" alt="David Ojimaojo Daniel" class="ceo-img rounded-circle">
    </div>

    <h4 class="fw-semibold">David Ojimaojo Daniel</h4>
    <p class="text-muted mb-3">Founder & CEO, ClickTech Quantum Edge</p>

    <p class="lead mx-auto" style="max-width: 750px;">
      <span>David Ojimaojo Daniel</span> is a <span>Tech Certified Professional</span> with over 
      <span>5 years of hands-on experience</span> in IT and digital innovation.  
      He has earned a reputation for <span>trust, reliability, and excellence</span>—working with individuals, brands, and companies to deliver 
      world-class tech solutions.  
      Currently pursuing a <span>BA Degree in English and Literary Studies</span> at <span>Prince Abubakar Audu University</span>,  
      David combines technical expertise with communication and leadership excellence.  
      <br><br>
      <span>ClickTech Quantum Edge</span> is a <span>registered company</span> built on passion, precision, and a drive for impact.
    </p>
  </div>
</section>
  
  <!-- ===== Contact Section ===== -->
<section id="contact" class="py-5 bg-slate text-center">
  <div class="container">
    <h2 class="fw-bold mb-4">Get in Touch</h2>
    <p class="text-muted mb-5">Reach out to us directly through your preferred platform.</p>

    <div class="d-flex flex-wrap justify-content-center gap-4">
      <!-- WhatsApp -->
      <a href="https://wa.me/2347061374275" target="_blank" class="contact-btn" data-aos="fade-up" data-aos-delay="100">
        <i class='bx bxl-whatsapp fs-2'></i>
        <span>WhatsApp</span>
      </a>

      <!-- Phone -->
      <a href="tel:+2347061374275" class="contact-btn" data-aos="fade-up" data-aos-delay="200">
        <i class='bx bxs-phone fs-2'></i>
        <span>Call Us</span>
      </a>

      <!-- Email -->
      <a href="mailto:clicktechsolutions.ng@gmail.com" class="contact-btn" data-aos="fade-up" data-aos-delay="300">
        <i class='bx bxs-envelope fs-2'></i>
        <span>Email</span>
      </a>

      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/in/clicktech" target="_blank" class="contact-btn" data-aos="fade-up" data-aos-delay="400">
        <i class='bx bxl-linkedin fs-2'></i>
        <span>LinkedIn</span>
      </a>
    </div>
  </div>
</section>
  
  <!-- ===== Footer ===== -->
<footer class="py-3 bg-navy text-center text-white">
  <div class="container">
    <p class="mb-0 small">&copy; 2025 ClickTech Quantum Edge. All rights reserved.</p>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });
</script>

</body>
</html>
